Thủ tướng: 'Tập trung nhân lực cho công nghệ chip, vi mạch là hướng đi đúng'
Phát hiện loài tỏi rừng mới ở Việt Nam
Ba độc giả trúng thưởng tuần 2 bình chọn chung kết Sáng kiến Khoa học
Hang động chứa đầy pha lê
Nuôi bọ diệt lục bình
Hút nước ở độ sâu 45 m làm mát tòa nhà thay điều hòa
Nạn nhân đầu tiên của bức xạ
Florida không thể xóa sổ Trăn Miến Điện
Nhà khoa học trẻ có cơ hội nhận 25.000 USD giải thưởng của APEC
Bí ẩn hồ nước chứa hơn 500 bộ xương người trên dãy Himalaya
Sư tử núi 'tạo bẫy' thu hút con mồi
3 độc giả trúng thưởng tuần đầu bình chọn Sáng kiến Khoa học 2023
Trung Quốc phát triển xe gấp chạy trên Mặt Trăng
Ý tưởng làm mưa sao băng nhân tạo
'Siêu lợn' lan khắp Canada
Phát hiện hai hố đen gần Trái Đất nhất
Sinh viên nghiên cứu công nghệ nhận biết thuốc nhuộm trong thực phẩm
Rủi ro mất an toàn thông tin khi dùng ChatGPT
SpaceX sẽ làm gì sau khi tàu Starship phát nổ?
Thụy Điển sắp tiêu diệt hàng trăm con linh miêu
Đường cao tốc sạc điện đầu tiên trên thế giới
Triệt sản muỗi bằng cách vô hiệu hóa tinh trùng
Vật liệu siêu dẫn giúp đẩy xe ở tốc độ gần 645 km/h
Trung Quốc đứng đầu thế giới về xây tổ máy điện hạt nhân
Tàu SpaceX đưa 4 phi hành gia đáp xuống biển
'Vua sư tử' bị đồng loại cắn chết
Phó giáo sư Việt làm hệ thống sạc không dây cho ôtô điện
Vì sao cầy mangut giết được rắn hổ mang kịch độc?
Lý do não người biến thành thủy tinh sau thảm họa núi lửa
Khu công nghệ cao Hòa Lạc sẽ bàn giao về Hà Nội
Trưng bày xe bay lớn nhất Trung Quốc
Loài vật nhầy nhụa nhất thế giới
Nhà vật lý thiên tài biến mất bí ẩn
Cá voi sát thủ được trả tự do sau 50 năm giam cầm
Xe bay phản lực tốc độ 750 km/h
NASA công bố bản đồ nước trên Mặt Trăng
Ảnh chụp hiếm hé lộ cách cột thu lôi kết nối với sét
Máy tính lượng tử đầu tiên trên thế giới chuyên về y tế
Công ty Mỹ muốn xây hàng loạt 'trạm xăng' trên vũ trụ
Phát hiện hố đen lớn gấp 30 tỷ lần khối lượng Mặt Trời
Thợ điện chế máy lột vỏ dừa khô
Thuyền tuần tra không người lái chạy bằng điện mặt trời
'Đá nhựa' hình thành trên hòn đảo ngoài khơi
Khối gỗ chết lớn nhất thế giới tích tụ gần Bắc Cực
Việt Nam tạo ra giống cà chua hàm lượng axit amin tăng gấp 2 lần
Quá trình phục hồi nhà thờ Đức Bà Paris sau hỏa hoạn
Những chiếc tàu ngầm lớn nhất thế giới
Tòa nhà nghiên cứu mới ở châu Nam Cực xây dựng thế nào?
Kỳ quan Đấu trường La Mã 2.000 năm được xây như thế nào?
Ảnh chụp chưa từng có về 'tinh vân con cua'
Ý tưởng tạo biển giữa sa mạc Sahara
Nokia công bố kế hoạch đưa Internet 4G lên Mặt Trăng
TP HCM xây dựng vùng nông nghiệp đô thị
Bạch tuộc có bao nhiêu trái tim?
Thước phim đầu tiên hé lộ tảng băng trôi rộng 1.550 km2
Thảm họa có thể từng đẩy con người tới bờ vực tuyệt chủng
Máy bay hydro lớn nhất thế giới bay thử thành công
Thuyền buồm nguyên vẹn từ thế kỷ 19 dưới đáy hồ
Loài cáo chạy nhanh nhất
Startup Mỹ thử nghiệm ôtô bay 225 km/h
Phà điện chở khách tự động đầu tiên trên thế giới
Lý do dãy Andes trở nên đồ sộ
Biến container thành vườn nhà kính thông minh
Tia vũ trụ hé lộ phòng chôn cất ẩn dưới lòng đất
SpaceX phóng vệ tinh 5G đầu tiên
Biến bã cà phê thành dầu, đường sinh học
Đề xuất xây dựng dữ liệu bộ gene người TP HCM
Núi lửa Nga phun trào tạo cột tro bụi cao 20 km
Tàu quỹ đạo sao Hỏa già nhất của NASA chưa cạn nhiên liệu
Khai quật mộ cổ nhà Minh chứa đầy tranh tường
Hồ nước màu đỏ máu biến mọi động vật thành đá
Lý do trồng hoa hướng dương sau thảm họa hạt nhân
Sự sống bí ẩn trong khói núi lửa dưới biển sâu
Nhà máy nhiệt điện mặt trời máng cong lớn nhất Trung Quốc
25.000 thùng thuốc trừ sâu chưa phân hủy dưới đáy biển
Sản xuất điện sạch từ không khí
Nguy cơ lỡ hẹn nhân giống rùa Hoàn Kiếm
Quái thú tiền sử có răng nanh kéo dài tới đỉnh đầu
Cá mập trắng mang sẹo sau khi thoát khỏi 'sát thủ hàng loạt'
Máy tính lượng tử đầu tiên của Nhật Bản online
Lượng nước biển dâng một năm bằng 365 triệu bể bơi
Máy bay cá nhân tốc độ 195 km/h
Phát hiện 2.000 đầu cừu ướp xác trong đền thờ Ai Cập
Cá sấu nước mặn có lực cắn mạnh nhất thế giới
Hàng loạt nước châu Á hứng chịu nắng nóng kỷ lục
Lắp ráp tên lửa đưa con người trở lại Mặt Trăng
Thụy Điển phát triển turbine gỗ giúp giảm 90% khí thải
Trung Quốc thành lập chuỗi ngân hàng hạt giống
Bão vũ trụ có thể làm nhiễu tín hiệu tàu hỏa
Tàu vũ trụ hoạt động lâu nhất lịch sử kéo dài nhiệm vụ
Sinh viên đua ôtô mô hình tự chế
Xe buýt tự lái đầu tiên trên thế giới
Lửng đào hang khiến Hà Lan phải ngừng chạy tàu
TP HCM vận hành trung tâm đào tạo điện tử quốc tế
Giãn cơ khiến cơ bắp thay đổi như thế nào
Trung Quốc trồng hơn 50 km2 cây hắc mai biển chắn bão cát
Hổ mang Nam Phi nuốt chửng rắn
FPT Complex được công nhận khu Công nghệ thông tin tập trung
Trứng khủng long 60 triệu năm chứa đá mã não
Tàu châu Âu chụp ảnh selfie đầu tiên ngoài vũ trụ
Thuyền điện siêu nhẹ bằng sợi carbon
Những tác hại khi thức quá lâu
Xác ướp 2.500 năm của 'Công chúa Utok' bị ung thư
Bão Freddy có thể lập kỷ lục kéo dài nhất trong lịch sử
Lá nhân tạo sản xuất điện từ mưa
Ngựa thay đổi lịch sử thế giới như thế nào?
Tàu đệm từ treo lơ lửng trên cao
Trung tâm dữ liệu thương mại dưới biển đầu tiên trên thế giới
Trăn Miến Điện xâm hại đẻ 96 quả trứng
Ảnh chụp 'quái vật xanh' bên trong siêu tân tinh
Hơn 200 công nghệ tham gia triển lãm quốc tế về phân tích thí nghiệm
Hình ảnh mới từ nhà máy hạt nhân Fukushima gây lo ngại
Vùng đất Trung Quốc có trữ lượng vàng khổng lồ
Sự thật về 'vua chuột'
Bắt đầu bình chọn vòng chung kết Sáng kiến Khoa học 2023
Tàu chở khách dài nhất thế giới
Con người cần bao lâu để xâm chiếm hành tinh khác?
Chiếc váy lụa tồn tại 4 thế kỷ dưới đáy biển
Khối cầu kỳ lạ trong trầm tích đá 3 tỷ năm
Bí ẩn xác ướp 5.000 năm tuổi trên dãy Alps
Dự án siêu pin có thể cấp điện cho 80.000 hộ gia đình
Phát hiện ARN và vitamin B3 trong tiểu hành tinh gần Trái Đất
Robot hình người nhanh nhất thế giới
Lần đầu tiên ghi hình cá mập miệng to bơi theo cặp
Cách bố trí đội quân đất nung trong mộ Tần Thủy Hoàng
Concept sân bay dành cho taxi bay ở Dubai
Lòng đỏ trứng dùng pha màu trong kiệt tác của Da Vinci
Vật thể sáng gấp 10 triệu lần Mặt Trời
Long An chi 1,5 tỷ đồng nghiên cứu máy vớt lục bình
Thiên thạch lóng lánh như vàng ròng
'Mặt Trời nhân tạo' Trung Quốc lập kỷ lục mới
Điều gì xảy ra nếu con người mất xúc giác?
Quá trình tiến hóa của tàu Starship
Bão bụi ở Trung Quốc biến Mặt Trời thành màu xanh
Đến 2025 dữ liệu của TP HCM được quản lý tập trung 100%
Ngân hàng hạt giống lớn nhất thế giới
Trung Quốc phát triển máy bay cánh sát đất
Tàu vũ trụ đẩy bằng chùm đạn tốc độ 480.000 km/h
Cây bạch đàn có thể hút vàng lên lá
400 gian hàng giới thiệu công nghệ ứng dụng cho thành phố thông minh
Tiêm vaccine cho hổ
Trận lũ lụt thảm khốc làm thay đổi hình dạng châu Âu
Động vật có thể lớn tới đâu?
Điều kiện để nhiều doanh nghiệp giải mã công nghệ
Việt Nam có thuốc y học cổ truyền đầu tiên điều trị Covid-19
Sắp diễn ra nhật thực lai hiếm gặp
Nguồn gốc của oxy trên Trái Đất
Cấy gene chống bức xạ của gấu nước vào tế bào người
Kim loại đắt giá gấp 5 lần vàng
Giải mã bức tượng người lạ ôm pharaoh Ai Cập
Cơ sở in 3D mô phỏng sao Hỏa
Cây đại thụ cổ xưa nhất thế giới
Tháp đá nghìn tấn 3.500 năm chưa từng được dựng lên
Cầu đi bộ có thể lăn tròn để nhường đường cho tàu thuyền
Viên kim cương kép hiếm gặp
Khi nào Trái Đất sẽ mất Mặt Trăng?
Tòa nhà biểu tượng cho xây dựng bền vững
Xác ướp mọc nấm có thể lây sang người
Giao mùa gây mưa đá ở Điện Biên, Nghệ An
Trinitite - loại đá kỳ lạ hình thành do bom hạt nhân
Bộ đồ lặn chịu được áp suất ở độ sâu 183 m
Vẹm mọc râu như thế nào?
Quái vật tiền sử nửa lợn nửa trâu
Nguyên tố nặng nhất trên ngoại hành tinh
Con người sẽ ra sao nếu hết nhiên liệu hóa thạch?
Bệ turbine gió nổi biển sâu đầu tiên của Trung Quốc
Bộ sưu tập não người lớn nhất thế giới
30 dự án vào chung kết Sáng kiến Khoa học 2023
Đến năm 2050 có khoảng 75% công việc liên quan đến STEM
Cá heo bạch tạng hiếm gặp ở ngoài khơi Nam Phi
Phát hiện lưỡi câu cá mập 6.000 năm tuổi
Những kỷ lục Guinness ở loài chó
Siêu du thuyền tự đóng đầu tiên của Trung Quốc
Kế hoạch làm mát Trái Đất bằng gương khổng lồ trong vũ trụ
Du thuyền tầm hoạt động 6.000 km có thể lặn dưới nước
Turbine gió sâu nhất thế giới
Mỹ sản xuất tàu chạy bằng amoniac đầu tiên
Tàu đệm từ tốc độ siêu cao chạy thử thành công
Châu Âu xây máy gia tốc hạt mạnh ngang 10 triệu cú sét đánh
Cần trục tháp lớn nhất thế giới xuất xưởng
Thử nghiệm công cụ phân tích xu hướng công nghệ
Kính James Webb chụp ảnh không thời gian bị bẻ cong
Cá sấu dài 2,4 m ăn thịt đồng loại
Vị pharaoh chôn trong quan tài bạc nguyên khối 3.000 năm
Tòa nhà dát vàng hình cánh buồm trên mặt biển
Vương quốc dưới lòng đất của kiến cắt lá
Đại bàng lớn nhất từng tồn tại ở Australia
Ba độc giả trúng thưởng tuần đầu bình chọn chung kết Sáng kiến Khoa học
Vận tải cơ lớn nhất và độc nhất vô nhị trên thế giới
Tên lửa in 3D đầu tiên trên thế giới hủy phóng
Lò phản ứng hạt nhân lớn nhất châu Âu đi vào hoạt động
Lý do hươu nai thay gạc
Giải pháp sản xuất lương thực trung hòa carbon
Nuôi tôm hùm giống trên đất liền
Trang trại dưới biển đầu tiên trên thế giới
Taxi điện cánh ngầm tốc độ 55 km/h
Nhện cái giả chết để lừa con đực
Phát hiện loạt mộ cổ thời La Mã chứa 62 hài cốt
Cá mập đầu búa mang thai 40 con non mắc cạn
Khối tảo mơ dài hơn 8.000 km đe dọa bờ biển Mỹ
Vòng tròn màu đỏ lơ lửng trên bầu trời Italy
Trung Quốc lần đầu sử dụng hydro rắn trong hệ thống điện
Đại dương chứa hơn 170 nghìn tỷ hạt nhựa
Phi công AI đánh bại con người trong trận không chiến
Tiến sĩ gốc Việt được giải thưởng hóa sinh ở Anh
Hành tinh nào già nhất và trẻ nhất hệ Mặt Trời?
Tổng bí thư mong muốn thu hút đội ngũ trí thức trẻ xây dựng đất nước
Dự án cầu treo dài nhất thế giới tranh cãi gần 200 năm
Tại sao con người đau đầu dù não không đau?
Trạm điện gió và mặt trời lớn nhất thế giới giữa sa mạc
Phi hành gia Nga sắp bay trên tàu SpaceX
Tàu lượn biển tốc độ 290 km/h
Ăng-ten radar quan trọng trên tàu vũ trụ sao Mộc bị kẹt
Núi có thể mọc cao tới đâu trên Trái Đất?
'Giao nhiệm vụ nghiên cứu để trí thức Việt kiều cống hiến'
Vì sao chó nghiêng đầu?
Hơn 130 dự án tham gia cuộc thi Sáng kiến Khoa học 2023
5 giám khảo Cuộc thi Sáng kiến Khoa học 2023
Cỗ xe chở tên lửa của NASA lập kỷ lục thế giới
Ngôi mộ 2.000 năm của bác sĩ La Mã cổ đại
Phát hiện 19.000 núi lửa dưới đáy biển
AI điều khiển vệ tinh Trung Quốc 24 tiếng
Trung Quốc thử nghiệm truyền dữ liệu công nghệ 6G
Cá voi cô đơn nhất thế giới chết sau 44 năm 'giam cầm'
Bêtông vũ trụ giúp xây nhà ngoài hành tinh
Dự án xây 25 tòa nhà chọc trời chống bão cát ở Dubai
Công ty Australia tạo thịt viên chứa ADN voi ma mút
Phát hiện dấu vết thiên thạch đâm xuống Trái Đất sớm nhất
Rừng đất ở Tây Tạng
Biển mây trên thảo nguyên lớn thứ hai Trung Quốc
Phát hiện hành tinh có thể là 'thế giới đại dương'
Trung Quốc lắp đường ống dẫn hydro dài 400 km
Nhà thờ được ví như kỳ quan kiến trúc của Nga
Điều kiện giúp loài rắn lớn nhất trên Trái Đất sinh sôi
Bộ trưởng Huỳnh Thành Đạt: 'Tạo hệ sinh thái đưa khoa học công nghệ bứt phá'
Ngoại trưởng Mỹ xem trình diễn robot tại Đại học Bách khoa Hà Nội
Bãi đá muối như nấm mọc trên mặt hồ
Chuyện gì xảy ra nếu Trái Đất quay ngược lại?
Hệ thống nuôi 40 tấn bào ngư biển sâu ở Trung Quốc
Những biến đổi của cơ thể sau độ tuổi 20
13 nhà khoa học Việt vào bảng xếp hạng thế giới
Voi cái 71 tuổi biến dạng cột sống sau 25 năm chở khách
Nhà máy điện địa nhiệt cao nhất Trung Quốc
Viễn cảnh nếu con người du hành sao Thổ
Toàn bộ số bạc được phát hiện trên thế giới nhiều đến đâu?
Bộ trang sức vàng 1.800 năm chôn cùng cô gái trẻ
Tại sao bão không bao giờ vượt qua xích đạo?
Núi lửa Merapi cao gần 3.000 m hình thành như thế nào?
Hố đen lớn nhất trong vũ trụ
Phi hành gia Mỹ phá kỷ lục ở lâu nhất trong vũ trụ
Ước tính khối lượng dải Ngân Hà
Dự án kính viễn vọng săn 'hạt ma' dưới nước
Những nơi có nguy cơ nắng nóng kỷ lục trên thế giới
Siêu du thuyền như thành phố nổi trên biển
Sự thật về gấu ăn cocaine
29 đội tranh tài tại chung kết Sáng kiến Khoa học 2023
Ngày mai có thể quan sát nhật thực lai hiếm gặp
Bộ tộc tiến hóa để lặn sâu khác thường
Chim cánh cụt con suýt lạc mẹ vì ham chơi
Nhà nghiên cứu Mỹ muốn lập kỷ lục ở 100 ngày dưới nước
Chuột xâm hại nặng 9 kg đe dọa môi trường nước Mỹ
Trung Quốc phát triển mạng Internet kết nối các siêu máy tính
Phát hiện hợp chất chống lão hóa trong quả ké
NASA 'xây' Mặt Trăng trong bể bơi khổng lồ
Tàu vũ trụ đầu tiên quay quanh mặt trăng của hành tinh khác
Seoul dự định lắp vòng đu quay không nan cao 180 m
Tiến sĩ Việt phát triển hệ thống xử lý mẫu DNA kích hoạt bằng giọng nói
Hồ 'Mắt Rồng' kỳ lạ hình thành như thế nào?
Độc giả trúng thưởng tuần 3 bình chọn Sáng kiến Khoa học
Nhật Bản tạo ra chuột con từ hai con chuột đực
Xây đảo năng lượng đầu tiên trên thế giới
Tòa nhà chọc trời trông như sụp đổ một phần
Cú đực mang rắn về cho bạn đời ăn
Xác tàu ngầm do triệu phú Mỹ chế tạo 100 năm trước
Trung Quốc tái cấp nước cho kênh đào dài nhất thế giới
5 bài thi bình chọn cao nhất tuần đầu chung kết Sáng kiến Khoa học
Đan Mạch trở thành nước đầu tiên nhập khẩu CO2
Hậu quả từ vụ nổ tên lửa mạnh nhất thế giới của SpaceX
Mỏ muối hồng khai thác 400.000 tấn mỗi năm
Dự án truyền tải điện siêu cao áp 1.000 kV
Nga sẽ hỗ trợ Việt Nam phát triển lò nghiên cứu hạt nhân mới
Kho báu trang sức và đồng xu 1.000 năm trên cánh đồng
Trạm ISS kích hoạt động cơ để bay tránh vệ tinh
Khi nào siêu lục địa tiếp theo sẽ xuất hiện?
Hàng triệu cá chết phủ trắng sông Australia
Pavlopetri - thành phố chìm cổ xưa nhất thế giới
Xây dựng thói quen từ chối với xâm phạm bản quyền
Những kiểu thời tiết đáng sợ trong hệ Mặt Trời
118 hồ sơ bước vào vòng loại Sáng kiến Khoa học 2023
Trung Quốc thả 200.000 cá tầm ra tự nhiên
Phục dựng thành cổ 4.000 năm giữa sa mạc Iraq
Robot NASA lần đầu tiên chụp ảnh tia nắng trên sao Hỏa
Lượng phát thải CO2 cao kỷ lục trong hơn 100 năm
Tàu ngầm đầu tiên lặn vòng quanh thế giới
Cách chế tác đội quân đất nung trong mộ Tần Thủy Hoàng
Giáo sư Đại học Bách khoa Hà Nội thắng giải Kovalevskaia 2022
Công nghệ giúp Trung Quốc khoan giếng sâu 10.000 m
Quỹ Nafosted có thể có thu hút thêm tài trợ từ xã hội
Thế giới ẩn bên dưới Biển Đen
Thiên tài bị quên lãng giúp thay đổi hiểu biết về vũ trụ
Turbine gió nổi đầu tiên sử dụng neo sản xuất điện
Bộ pin xe điện có tuổi thọ 1,5 triệu km
Xe đạp bánh vuông
Hố chôn 12 bàn tay hé lộ tập tục của Ai Cập cổ
Động cơ đẩy khai thác năng lượng vô hạn từ Mặt Trời
NASA phát triển tàu vũ trụ để phá hủy trạm ISS
Phát hiện dinh thự của hoàng tử Nhật Bản thế kỷ 8
Hồ nước dưới lòng đất lớn nhất hành tinh
So sánh khối lượng con người và động vật có vú hoang dã
Ghi hình cá bơi ở độ sâu lớn nhất thế giới
Tên lửa in 3D đầu tiên trên thế giới phóng thất bại
Nguy cơ dịch bệnh khi virus 'zombie' cổ đại hồi sinh
Bão bụi khiến 6 người chết hình thành thế nào?
Bản đồ hoàn chỉnh đầu tiên về não côn trùng
Biến cây chuối thành sợi dệt và tóc giả
Nhà thiên văn ghi hình thiên thạch đâm vào Mặt Trăng
Vì sao 'đám cháy zombie' nguy hiểm và khó dự đoán?
Nhóm sinh viên thắng giải thiết kế vi mạch đầu tiên tại Việt Nam
Phát hiện ba loài giun phát sáng có hình thù quái dị
Lốc xoáy cao 178.000 km trên Mặt Trời
Kính James Webb cung cấp cái nhìn mới về sao Thiên Vương
Miệng núi lửa trông như hố băng trên sao Hỏa
Chuột xâm chiếm các trang trại Australia
Trung Quốc sẽ phóng tàu chuyển hướng tiểu hành tinh 33 m
Vận tải cơ lớn nhất thế giới cất cánh trên bầu trời ảo
Tại sao Mỹ chậm phát triển đường tàu tốc độ cao?
Ánh sáng bí ẩn dẫn đường cho thủy thủ trên biển
Trung Quốc ra mắt xe tải điện hạng nặng đầu tiên
Điểm rơi thẳng đứng cao nhất thế giới
Nguyên tố tự nhiên hiếm nhất trên Trái Đất
Trung Quốc thừa nhận không thể hồi sinh robot sao Hỏa
'Sàn giao dịch công nghệ nên hoạt động theo mô hình doanh nghiệp'
Hàng chục cá voi sát thủ săn giết cá voi mỏ khoằm
Sẽ triển khai bộ chỉ số đổi mới sáng tạo trên toàn quốc 2023
Sư tử mẹ cứu con non bị nước lũ cuốn trôi
Dấu ấn các nữ kỹ sư trong sản phẩm công nghệ cao của Viettel
Cá voi khổng lồ liên tục chết dạt vào đảo Bali
Ốc biển khổng lồ ăn thịt sao biển gai
Siêu du thuyền bọc kính cường lực lấy cảm hứng từ chim
Những kim tự tháp độc đáo trên thế giới
Điều gì xảy ra nếu tiểu hành tinh 900 m đâm vào Trái Đất?
Máy bay siêu thanh 1.500 km/h của NASA lắp đặt cụm đuôi
Bí ẩn vụ thảm sát trong hang động hơn 1.000 năm trước
Nhật thực lai hiếm gặp nhìn từ vũ trụ
'Hầm tận thế' ẩn dưới lâu đài Trung Cổ 1.000 năm
Kỷ lục mới về chó lùn nhất thế giới
Cha đẻ của khẩu súng máy đầu tiên trên thế giới
Kế hoạch tạo bình giữ nhiệt khổng lồ dưới lòng đất
Thác plasma cao 100.000 km trên bề mặt Mặt Trời
Nghiên cứu gene những con chó sống sót sau thảm họa Chernobyl
Sắp diễn ra nguyệt thực đầu tiên trong năm
Turbine gió trục dọc biến bão thành điện
Thiết kế trạm vũ trụ 3 tầng của Airbus
Phòng thí nghiệm ở độ sâu 2,5 km dưới mặt biển
Máy bay lai khí cầu lớn nhất thế giới
Mặt Trời phun trào vật chất tốc độ 7,6 triệu km/h
Trạm vũ trụ Trung Quốc đạt mức tái tạo oxy 100%
Tàu Soyuz bị rò rỉ chất làm mát của Nga trở về Trái Đất
'Bệnh dịch' răng nổ kỳ lạ vào thế kỷ 19
Nông dân ứng dụng công nghệ xây dựng sản phẩm OCOP
Kính James Webb đo nhiệt độ hành tinh giống Trái Đất
Hơn 900 cá heo mắc cạn ở Pháp
Những mặt trăng quay quanh Trái Đất
Trung Quốc phát triển hệ thống giúp tên lửa hạ cánh an toàn
Loài cúc tạo ruồi cái giả 3D thu hút con đực
Những nguy cơ khi virus biến đổi gene thoát khỏi phòng thí nghiệm
Tại sao sa mạc lại khô cằn
Đỉnh Everest tích tụ vi khuẩn từ con người
Giáo sư 'sát thủ' của khí thải
Hai điểm nghẽn kìm hãm chuyển giao công nghệ
Trung Quốc hạ cánh mô hình tên lửa trên biển
Nga giới thiệu phim điện ảnh đầu tiên quay trong vũ trụ
Sự thật về thành phố 'Atlantis Nhật Bản' bí ẩn dưới nước
Trung Quốc lần đầu tiên thắp lửa ngoài vũ trụ
Cô gái 9x đam mê bảo tồn động vật hoang dã
Ba độc giả trúng thưởng tuần cuối bình chọn chung kết Sáng kiến Khoa học
Thủ phạm tạo ra những hàng lỗ bí ẩn dưới đáy biển
Australia đóng cửa nhà máy điện than lâu đời nhất
Xói mòn biến bờ biển thành kỳ quan tự nhiên
Cầu đường sắt cao nhất thế giới
Tảng băng khổng lồ mắc kẹt 10 năm bắt đầu dịch chuyển
Bí ẩn suốt hàng nghìn năm về nguồn sông Nile
Thuốc chứa vàng có thể chống lại siêu vi khuẩn
Startup Thụy Sĩ phát triển máy bay chở khách siêu vượt âm
Cơ sở lưu trữ năng lượng bằng gạch nặng 24 tấn
Na Uy mở đường hầm dài nhất thế giới cho xe đạp
Cảm biến quang phổ dự báo chính xác thời gian thu hoạch trái cây
Bê tông thông minh có thể sản xuất điện
Cụm núi lửa phun dung nham xanh
Phát hiện xác tàu ngầm mất tích từ Thế Chiến II
Máy gia tốc hạt lớn nhất thế giới hoạt động thế nào
Sự khác nhau giữa băng biển và băng đất liền
Hài cốt 20 người hiến tế dưới kim tự tháp Maya
Trực thăng chở hàng lớn nhất thế giới
Trung Quốc thử nghiệm hệ thống nâng tàu lơ lửng trên đường ray
Những siêu năng lực của loài voi
Tiến sĩ nghiên cứu thuốc được vinh danh gương mặt trẻ Việt Nam tiêu biểu
Giải cứu 59 cá thể rùa quý hiếm
Hố đen tạo ra vệt sao dài 200.000 năm ánh sáng
Dự án cầu vòm có nhịp dài nhất thế giới
Trận động đất từng làm lệch trục Trái Đất
Cá vàng khổng lồ tự nhân bản xâm chiếm Canada
Kế hoạch nhân bản bò rừng bison tuyệt chủng 8.000 năm
'Nghĩa địa' máy bay lớn nhất thế giới
Sinh viên dùng CO2 hãm phát triển nấm mốc trên lúa
Virus sốt xuất huyết dùng nước bọt muỗi để lây bệnh
Khuyên tai vàng 800 năm nạm đá quý
Kỳ giông khổng lồ sắp tuyệt chủng vì ăn con
Gạch in 3D từ vỏ trứng
Quan sát nhật thực lai hiếm gặp
Loài cây được ví như hóa thạch sống
Thử nghiệm dùng trực thăng thả rơi phương tiện phóng
Tàu quỹ đạo UAE tạo ra bản đồ mới về sao Hỏa
Vương triều dài nhất trong lịch sử Ai Cập
NASA hợp tác với Nhật Bản để lấy mẫu mặt trăng sao Hỏa
Trung Quốc lắp đường dây tải điện tích hợp siêu cao áp
Phát hiện tượng Phật 1.900 năm ở Ai Cập cổ đại
Tôm hùm đất ăn thịt ếch trong hang động
NASA mời sinh viên tìm giải pháp xử lý bụi Mặt Trăng
Khối tảo mơ 8.800 km bao trùm bờ biển Bắc Mỹ
Những động vật trinh sản
Máy bay giấy của kỹ sư Boeing lập kỷ lục thế giới
Bên trong viện nghiên cứu tế bào gốc triệu đô
Siêu máy tính giúp các nhiệm vụ NASA thành công
Mặt Trăng có thể chứa 270 nghìn tỷ kg nước
Người đàn ông tìm thấy cục đá chứa 2,6 kg vàng
Sự thật về nhạc cụ nguy hiểm nhất từng được chế tạo
Kế hoạch xóa sổ chuột nhắt trên hòn đảo Nam Phi
Cỗ máy AI có thể đọc trí não con người
Rùa đực 90 tuổi lần đầu làm bố
Phát hiện lỗ hổng rò rỉ nước ấm dưới đáy biển
NASA công bố phi hành đoàn bay tới Mặt Trăng năm 2024
Trung Quốc trình làng tàu hybrid tự lái hoàn toàn
Sét đánh trúng bệ phóng tên lửa SpaceX
Bão Mặt Trời mạnh nhất 6 năm bất ngờ ập tới Trái Đất
TP HCM ưu tiên hỗ trợ khởi nghiệp công nghệ trí tuệ nhân tạo
Tòa nhà gỗ 10 tầng có thể chịu động đất
Máy bay vũ trụ lần đầu cất cánh với động cơ tên lửa
Tìm thấy xác tàu Thế Chiến II khiến 1.000 người chết
Những sản phẩm nổi bật tại Triển lãm Công nghệ chip bán dẫn
Tuyến tàu điện ngầm dưới sông đầu tiên của Ấn Độ chạy thử
Rùa bám cá sấu dài 3 m bơi qua hồ
Trung Quốc sắp hoàn thành đập thủy điện ở độ cao 5.000 m
Ảnh cận cảnh đầu tiên của mặt trăng sao Hỏa
Plasma là gì?
Nhật Bản mất liên lạc với tàu đổ bộ mặt trăng thương mại
30 con cá voi sát thủ tấn công cặp cá voi xám
Argentina triệt sản 10.000 muỗi đực mỗi tuần
Những nhà thờ đá nguyên khối bí ẩn ở Ethiopia
Trung Quốc xuất xưởng tàu chở khí hóa lỏng lớn nhất thế giới
Cần trục điện lớn nhất thế giới
Máy đào hầm đường kính biến thiên khổng lồ
Hồ nước lớn nhất từng tồn tại trên Trái Đất
Phát hiện đất hiếm ở ngoại hành tinh nóng 4.000 độ C
Phân tích ADN hé lộ nguyên nhân cái chết Beethoven
Trang trại thẳng đứng trồng nấm giữa sa mạc
Tiểu hành tinh tốc độ 28.000 km/h sắp sượt qua Trái Đất
Châu Âu chật vật bỏ máy bay để chuyển sang tàu
Sinh vật tiêu thụ 70 triệu côn trùng mỗi năm
Tên lửa mới của Nhật Bản phóng thất bại làm mất vệ tinh
Đặt quả lắc dưới biển để ngăn xói mòn ven bờ
Thả 100.000 con muỗi vô sinh trên quần đảo Galapagos
Cuốn sách đắt giá nhất thế giới của Leonardo da Vinci
Doanh nghiệp đổ tiền tỷ giải mã công nghệ
'Đẩy mạnh phát triển khoa học công nghệ góp phần bảo vệ Tổ quốc'
Nguyên mẫu bộ đồ vũ trụ mới cho con người trên Mặt Trăng
'Thảm' pin mặt trời đầu tiên trên đường sắt
Trang trại hình tròn khổng lồ trên sa mạc UAE
Khỉ mẹ rượt đuổi kẻ bắt cóc đòi lại con non
Hà mã tấn công sư tử mắc kẹt trên sông
Tiến sĩ Việt chế tạo robot in 3D trực tiếp trong cơ thể
Chuyến bay chở khách đầu tiên trên thế giới
Những thiết bị tiền tỷ tại Triển lãm quốc tế về phân tích thí nghiệm
Tiểu hành tinh 29 m bay gần Trái Đất hơn Mặt Trăng
Khoáng vật cổ xưa nhất trên Trái Đất
Những chiếc xe đầu kéo lớn nhất thế giới
Ảnh chụp trực tiếp về siêu hố đen phun vật chất
Rãnh đại dương sâu nhất thế giới sâu bao nhiêu?
Vụ lở đất nhanh nhất trong lịch sử
5 dự án bình chọn cao nhất tuần đầu vòng loại Sáng kiến Khoa học
Sinh viên tìm ra vi khuẩn ức chế bệnh xơ đen trên mít
Trung Quốc lên kế hoạch xây đường tàu 1.000 km/h
Mỹ sắp có tuyến đường sắt cao tốc 320 km/h
Cháy rừng có thể gây ra hiện tượng tảo nở hoa
'Sản phẩm xuất khẩu tiềm năng sẽ được bảo hộ quyền khai thác ở nước ngoài'
Kiến trúc sư với những thiết kế mô phỏng sinh học
Cá sấu ăn thịt trăn Miến Điện
Xuất xưởng tàu container to bằng 4 sân bóng đá
Tên lửa mạnh nhất phát nổ trong lần bay thử đầu tiên
Khỉ mẹ chật vật nuôi con khuyết tật
Kính viễn vọng vô tuyến Mặt Trời lớn nhất thế giới
Tia vũ trụ hé lộ hành lang bí mật trong Đại kim tự tháp
Nhà khí tượng ghi quá trình hồi quyển của vệ tinh SpaceX
Gấu nước có thể cứu sống con người trong tương lai
Phát hiện hố xanh sâu thứ hai trên thế giới
Linh cẩu một mình chống lại bầy chó rừng
Ảnh vệ tinh về sức tàn phá của lốc xoáy ở Mỹ
Quái thú tiền sử có hàm răng như máy xay thịt
Tháp Quỷ bí ẩn giữa vùng đồng bằng trầm tích
Nhà khoa học tạo thành công hạt nano dẫn thuốc điều trị đa u tủy
SpaceX phóng phi hành đoàn đa quốc gia lên trạm ISS
Tiểu hành tinh lớn hơn tháp Eiffel sắp sượt qua Trái Đất
Tại sao khí quyển Mặt Trời nóng gấp 200 lần bề mặt
Vụ phun trào núi lửa mạnh nhất trong hơn 100 năm
Chó cứu chủ khỏi rắn mamba đen kịch độc
Sự thật về xác ướp gấu hang động 22.000 năm
Tàu ngầm điện tầm hoạt động 965 km
23 phần quà cho độc giả bình chọn Sáng kiến Khoa học 2023
Tranh cãi về việc Đức chấm dứt kỷ nguyên điện hạt nhân
Những vật thể nhanh nhất vũ trụ
Lò phản ứng năng lượng mặt trời biến nước thành hydro
Đảo rác nổi 80.000 tấn chứa đầy sinh vật sống
Du thuyền chạy bằng hydro và năng lượng mặt trời
Bề mặt Trái Đất thay đổi thế nào trong 100 triệu năm qua?
Xây dữ liệu trí thức người Việt ở nước ngoài để đặt hàng nghiên cứu
Bề mặt rực lửa của Mặt Trời qua ảnh
Phà hydro lỏng đầu tiên trên thế giới đi vào hoạt động
Loài sâu hung thần gieo rắc sợ hãi dưới đáy biển
Thạc sĩ làm mô hình tối ưu hóa đường bay, giảm trễ chuyến
Những 'quả bom nguyên tử' lớn nhất vũ trụ
Trung Quốc bắt đầu khoan giếng dầu sâu nhất châu Á
Điều gì xảy ra nếu siêu Trái Đất nằm giữa hệ Mặt Trời
Bộ trưởng Huỳnh Thành Đạt mời doanh nghiệp sinh học Cuba đầu tư vào Việt Nam
Hạ thủy tàu đặt cáp ngầm lớn nhất Trung Quốc
Cuộc chạy đua phát triển thuốc trong vũ trụ
Trực thăng sao Hỏa lập kỷ lục mới
Hài cốt cặp tình nhân ôm nhau trong mộ cổ
'Cơ chế tài chính cho khoa học cần thiết kế theo thông lệ thế giới'
Quá trình ghép tàu Starship với tên lửa đẩy
Các nhà khoa học Trung Quốc tạo ra chuột có sừng
Bàn tay đồng đeo vòng vàng 3.500 năm
Đế chế thúc đẩy Trung Quốc xây Vạn lý Trường thành
Ảnh chụp rõ nét nhất của hố đen siêu khối lượng
Trung Quốc biến mỏ khai thác sắt thành công viên xanh
Trung Quốc hé lộ bể nhiên liệu cho tên lửa hạng siêu nặng
Cải tạo sao Hỏa bằng tia laser khổng lồ
Ảnh chụp 'sao quái vật' sắp phát nổ thành siêu tân tinh
NASA phát triển robot rắn tìm kiếm sự sống ngoài hành tinh
Ghi hình cá voi sát thủ trắng siêu hiếm
Bảo tàng Mỹ treo thưởng 25.000 USD để tìm mảnh thiên thạch
'Lỗ hổng' rộng gấp 20 lần Trái Đất xuất hiện trên Mặt Trời
Trang trại điện gió cao nhất thế giới
Giải cứu 1.800 mèo lạc trên đường cao tốc
Ngôi mộ 2.600 năm chứa bàn tay bạc
Kính AI nhắc đáp án cho người nói
Việt Nam - Lào ký hợp tác khoa học, công nghệ và đổi mới sáng tạo
Xác ướp sóc cuộn tròn 30.000 năm còn nguyên lông
Phát hiện bình chứa 1.000 đồng tiền vùi dưới đất 400 năm
Xe đạp một bánh có thể bay trên không
Đề xuất hình thành cơ sở nghiên cứu công nghệ vũ trụ ở Quy Nhơn
Trung Quốc vận hành turbine khí hạng nặng 50 MW
Xuất xưởng tàu chở dầu con thoi lớn nhất thế giới
Những kỷ lục nhiệt độ ở châu Á trong tháng 4
Quan tài đầu người mình rắn hơn 2.000 năm
Vụ nổ tia gamma mạnh nhất vũ trụ
Lỗ sâu nhất con người từng đào
Trung Quốc hạ thủy tàu hydro-lithium
Trung Quốc xây nhà máy điện hạt nhân công suất 5 triệu kW
Trung Quốc công bố kế hoạch lấy mẫu tiểu hành tinh mới
Nhiệt độ bề mặt đại dương đạt mức cao nhất mọi thời đại
Phát hiện nước ở hành tinh cách Trái Đất 40 năm ánh sáng
Trung Quốc phóng tên lửa nhiên liệu lỏng tư nhân
Kính viễn vọng góc quan sát như mắt tôm hùm
Trận mưa kéo dài suốt 2 triệu năm trên Trái Đất
Tiểu hành tinh 50 m có khả năng đâm vào Trái Đất
Phát hiện đáy đại dương cổ đại bao quanh lõi Trái Đất
Nước phóng xạ Fukushima có đe dọa Thái Bình Dương?
Biến ý tưởng thành bằng sáng chế
Vật liệu bí mật để xây nhà thờ Đức Bà thời Trung Cổ
Vì sao khi huấn luyện mô hình ChatGPT cần tới 700.000 lít nước?
Lắp đặt bệ turbine gió nổi biển sâu đầu tiên của Trung Quốc
Phát hiện hang động băng lớn nhất Tây Tạng
3 độc giả trúng thưởng tuần 2 bình chọn Sáng kiến Khoa học
Lý giải sự xuất hiện lỗ hổng khổng lồ trên Mặt Trời
Con người có thể đào hết vàng trên Trái Đất?
Máy gia tốc chùm tia electron đầu tiên của Trung Quốc
Áo giáp giấy của binh lính Trung Quốc cổ đại
Nga sẽ ở lại trạm ISS đến hết năm 2028
Tại sao con người hiếm khi bị ung thư tim?
Phục dựng gương mặt người đàn ông Ai Cập cách đây 30.000 năm
Pin mặt trời làm từ vật liệu hữu cơ
Loài cây từng giúp cách mạng hóa liên lạc toàn cầu
'Ngón tay tử thần' bên dưới mặt băng Nam Cực
Cá diếc không xương dăm nhờ chỉnh sửa gene
Tàu nuôi cá khổng lồ ngoài khơi Trung Quốc
Tìm ra cách phục hồi tế bào chống ung thư
Mở cổng đăng ký giải thưởng Sáng kiến doanh nghiệp
Mạng cáp treo di chuyển tránh tắc nghẽn giao thông
Khai mạc triển lãm Tài sản trí tuệ của nữ trí thức Việt
Tại sao NASA thường phóng tên lửa từ Florida
Mảnh vỡ từ trạm ISS thắp sáng bầu trời California
Tàu hai thân tầm hoạt động hơn 1.800 km
Những điều thú vị về râu động vật
Nhà máy điện nhiệt hạch có thể cấp điện cho 50.000 hộ
Nhà khoa học Việt chiết xuất chất chống oxy hóa từ nhím biển
Bí ẩn về vị trí lăng mộ cuối cùng của Alexander Đại đế
Xác rùa ở Đồng Mô sẽ được bảo quản lạnh tại Bảo tàng thiên nhiên
Nỗ lực tìm kiếm cá nước ngọt lớn nhất thế giới
Siêu du thuyền lớn nhất thế giới
Kenya phóng vệ tinh đầu tiên lên không gian
Đàn cầy mangut tấn công trăn để cứu đồng loại
Sơn tiết kiệm điện đầu tiên trên thế giới
'TP HCM cần nhiều hơn doanh nghiệp lập trung tâm R&D'
Tuổi Trái Đất được tính như thế nào?
Khai quật tượng nhân sư gần 2.000 năm tuổi
