Trộm tiền công đức trong Nhà thờ Lớn
Ông chủ Tân Hiệp Phát Trần Quí Thanh bị bắt
Nữ sinh lớp 11 giả 'sugar baby' gây hàng loạt vụ cướp
Youtuber Bích Thủy TV hầu tòa vì 'mạo danh phóng viên để lừa đảo'
Hai thanh niên chế tạo hàng loạt súng
Cựu trưởng công an quận Tây Hồ kêu oan
Từ chối nhận tiền lẻ của khách hàng có vi phạm pháp luật không?
Phạt tử hình hai người đưa ma túy vào Việt Nam
Vợ của nghi can giết chủ spa bị bắt
150 cảnh sát cơ động đầu tiên hoàn thành huấn luyện chống khủng bố
Vì sao vụ án cháy chung cư Carina 5 năm mới xét xử?
Cấp sổ đỏ sai cho đất tách thửa, ba cán bộ bị khởi tố
Có phải từ ngày 20/5 sẽ cấp sổ đỏ cho condotel?
8 bảo vệ xô xát với tiểu thương tại cảng An Thới bị tạm giữ
7 tấn ngà voi nhập lậu bị phát hiện ở cảng Hải Phòng
Cảnh sát 'Ma Sói' gây chuỗi án mạng kinh hoàng ở Nga
Cựu tổng giám đốc Công ty Cổ phần Coma 18 bị bắt
Cụ bà bị giật dây chuyền ngã xuống đường
Cướp xe máy của công an khi bị kiểm tra giấy tờ
Bé trai bị nhiều vết thương bất thường
Những lưu ý khi đòi nợ người vay đã ly hôn
Vấn nạn tội phạm 'tình dục kỹ thuật số' ở Hàn Quốc
Có nên tố cáo bạn trai vì bị đe dọa khi chia tay?
Tố giác tội phạm tại công an nơi họ cư trú hay nơi mình ở?
Phát hiện vụ vận chuyển 59 rùa đầu to quý hiếm
Hơn 100 cảnh sát bắt đường dây sản xuất thuốc lắc tại Sài Gòn
Ép người vay chụp ảnh khoả thân trước nhận tiền
Sáu cán bộ thanh tra bị bắt vì nhận hối lộ
Giám đốc 3 trung tâm đăng kiểm ở Đồng Nai bị bắt
Cựu giám đốc Bệnh viện Tim Hà Nội Nguyễn Quang Tuấn bị đề nghị hơn 4 năm tù
Nhóm điều hành sới bạc 200 người ở Sài Gòn hầu tòa
Việt kiều thôi quốc tịch Việt Nam, có được nhập lại nếu hồi hương?
Tai nạn khi đi xe ôm công nghệ, bên nào bồi thường?
Tiến sĩ 'dạy làm giàu' dụ tiền 2.500 người bằng cách nào?
Cảnh sát diễn tập đu dây, khống chế kẻ cướp ngân hàng
Thẻ căn cước công dân liên tục được cải tiến thế nào?
Kỳ án quý bà bị chồng chôn sống gây rúng động Ấn Độ
Cảnh sát đột kích hai công ty đòi nợ thuê ở Sài Gòn
Chánh Thanh tra tỉnh Lâm Đồng bị bắt
Thi thể hiệu phó sau đám cháy trong nghĩa trang
Bị tỉnh Lâm Đồng đòi 13 biệt thự cổ, doanh nghiệp yêu cầu bồi thường 1.000 tỷ đồng
Có phải rẽ không xi nhan sẽ bị phạt 200.000 đồng, không biên bản?
Bảo vệ khống chế kẻ cướp ngân hàng
Gài ma tuý hãm hại cô gái
Cựu giám đốc Bệnh viện Tim Hà Nội Nguyễn Quang Tuấn bị phạt 3 năm tù
Lừa bán đất tái định cư 'ảo'
Đường dây môi giới nữ sinh bán dâm
Bị phạt 42,5 triệu đồng vì dọa giết phóng viên
Thầy giáo bị cáo buộc hãm hại 5 học sinh tiểu học
Cách nữ quái kiếm mỗi ngày 20 triệu đồng từ lừa đảo tín dụng
Vụ bắt cóc hé lộ bí ẩn chiếc tủ đông giấu xác
Ban quản lý chung cư không có quyền cắt điện nước của cư dân
Xe chính chủ mới được gửi vé tháng tại hầm chung cư, đúng hay sai?
Mẹ đánh chết con vì bị dọa giết
Cô gái bị giật túi xách, ngã trượt dài
Nữ giám đốc công ty bất động sản lừa bán đất 'ảo'
Người đàn bà phi tang xác chủ nợ trong hầm biogas xin giảm án
Cuộc cãi vã lộ chân tướng kẻ giết người bằng axit
Bắt đầu thí điểm cấp giấy khai sinh điện tử
Hai thanh niên bị công an bắt gỡ tờ rơi trên cột điện
Bị phạt vì nói sai sự thật về bùa ngải trên YouTube
Cách đòi lại tiền đặt cọc khi mua nhầm đất quy hoạch
Lừa bán số đề 'trúng 100%'
Âm mưu của người đàn bà bị tình nhân ruồng bỏ
Thêm cựu cán bộ Bộ Ngoại giao bị khởi tố trong vụ 'chuyến bay giải cứu'
Nhóm thiếu niên dọa chém người dân 57
Phát hiện súng, đạn chuyển qua sân bay Đà Nẵng
Bé gái bị trộm kéo lê
Phiên dịch viên giành được quyền nuôi hai con
Người đâm chết vợ bị khởi tố
Bộ Công an lý giải đề xuất tăng hạn tuổi phục vụ trong công an
Bị tạm giữ vì tát cảnh sát
Chi nhánh F88 tại Đồng Tháp bị xử phạt
Chiếm đoạt tiền ngân hàng bằng chiêu mạo danh làm thẻ tín dụng
300 người sập bẫy lừa 'hỗ trợ chuyển tiền'
Ai phải khắc phục hậu quả vụ ngân hàng cho vay sai 39 triệu USD?
Đoạt mạng anh trai sau cuộc nhậu
'Tú ông' đường dây bán dâm 15.000 USD nghi bị bệnh tâm thần
Diễn viên hài Hữu Tín: 'Sử dụng ma túy vì tò mò'
Bắn vỡ kính khách sạn để buộc thuê làm bảo vệ
Làm thế nào để biết một người chấp hành xong án tù hay chưa?
Nhóm thanh niên đập phá hội chợ, đòi tiền bảo kê
Đề xuất quản lý biển số theo mã định danh của chủ xe
Cựu giám đốc ngân hàng phân trần lý do cho vay sai 39 triệu USD
4 tiếp viên hàng không mang 11,4 kg ma tuý về nước
Giấu cảm xúc để lật tẩy tội ác của con rể
Người hiếp dâm bé 13 tuổi bị phạt 13 năm tù
Cựu lãnh đạo BIDV Phú Yên 'gây thất thoát hơn 34 tỷ đồng'
Người chọc thủng hàng loạt lốp xe: Tôi muốn gây chú ý với bạn gái
Ông Trần Phương Bình có thể không phải bồi thường 5.500 tỷ đồng
Tiến sĩ 'dạy làm giàu' bị phạt chung thân
Người đàn ông Canada 'kêu cứu' vì bị hoãn xuất cảnh
Cậu bán cháu ruột sang Trung Quốc
Nhiều nhân chứng được triệu tập đến phiên phúc thẩm vụ án bé Vân An
Đâm chết vợ cũ tại nơi làm việc
Sát hại bạn cũ vì món nợ 5 triệu đồng
Án mạng sau chầu nhậu
Sát nhân hàng loạt dưới vỏ bọc bác sĩ tận tâm
Mánh ăn chia của nhóm nâng giá trồng cây xanh ở Hà Nội
Đột nhập trường học trộm hơn một tỷ đồng
Chủ tịch quận Cẩm Lệ bị bắt
Lập khống phiếu giao hàng với Việt Á
Chánh tòa Hình sự bị cách chức
Tôi đòi tiền thế nào khi vợ chồng người vay đã ly hôn, không trả?
Viện kiểm sát: 'Ba ngân hàng giải quyết thế này, còn ai yên tâm gửi tiền?'
Chiêu huy động hơn 650 tỷ đồng vốn đa cấp của Chủ tịch Gold Time
Thu nhập từ chứng khoán trên sàn nước ngoài, đóng thuế cho ai?
Lộ tội hiếp dâm 23 năm trước từ cốc cà phê
Hối hận muộn màng của những thiếu niên giết người
Nghi án sát hại mẹ
Cô gái bị cướp kéo lê trên đường
Án tử oan nghiệt của cảnh sát bị vợ 'cắm sừng'
Hãm hại con riêng của vợ
Cựu du học sinh phủ nhận chủ mưu truy sát Quân 'Xa Lộ'
Hai cảnh sát vắng mặt trong phiên xử nhóm gài 'bẫy hối lộ'
Cựu Chủ tịch AIC Nguyễn Thị Thanh Nhàn tiếp tục bị khởi tố
Bẫy tống tiền của hai mẹ con
Nghi can cướp ngân hàng ở Đà Nẵng bị bắt
Cựu cán bộ VietAbank kêu oan trong vụ 'siêu lừa' 433 tỷ đồng
'Siêu lừa' Hà Thành bị đề nghị chung thân trong vụ án 433 tỷ đồng
Tội ác của kẻ cho vay lấy lãi bằng tình dục
Cựu chủ tịch TP Bảo Lộc bị khởi tố
Giả chết để vượt ngục
Tội ác của bà mẹ kéo con vào âm mưu giết chồng
Nhân viên lĩnh 20 năm tù vì lừa công ty
Nhóm thiếu niên dọa chém người dân
Nghi can giấu xác người phụ nữ bị bắt sau vài giờ gây án
Kẻ cướp ngân hàng bắn bảo vệ trước khi bị khống chế
Có được mua máy đo nồng độ cồn để đối chiếu kết quả của cảnh sát?
Sát thủ 'đồ tể' ở trong rừng
Nhân viên vệ sinh phá tủ, trộm đồng hồ Rolex của giám đốc
Ba lý lẽ của nhóm bị hại kêu oan cho 'tiến sĩ dạy làm giàu'
Không chứng minh được tội phạm, sau bao lâu phải thả người?
Gây thương tích cho người khác trong thi đấu thể thao, có bị đi tù?
Phạt tử hình kẻ phi tang xác người nợ 5 triệu đồng xuống sông
Đánh bạn gái 16 tuổi trọng thương
Câu đố: Ai trộm đồng hồ trên du thuyền?
Cơn giận của người đàn bà khi chồng 'chạy theo' người tình trẻ
Tội ác của đôi vợ chồng nhốt con trong chuồng mèo
Công an Đồng Tháp kiểm tra quy trình cấp 4 biển số 'siêu đẹp'
Được hiến tinh trùng tối đa bao nhiêu lần?
Tẩm ma túy vào thảo mộc
Cướp ngân hàng ở Đà Nẵng
Ông lão 80 tuổi vướng lao lý vì sở thích trốn phí cầu đường
Nhóm thao túng giá chứng khoán ở Louis Holdings ra tòa ngày 10/4
Truy sát người tình của vợ cũ
Dàn cảnh đánh ghen, cướp tài sản của tình địch
Vợ chồng được cấp 4 biển số 'siêu đẹp'
20 năm tù cho người sát hại vợ vì không được ngủ chung
Trung tâm đăng kiểm ở Phú Yên nhận hối lộ như thế nào
Cục phó Kế hoạch Tài chính làm Giám đốc Công an tỉnh Phú Thọ
Cựu giám đốc Bệnh viện Tim Hà Nội: 'Vụ án của tôi là bài học đau xót'
'Lò' sản xuất súng cho các băng nhóm giang hồ
Người mẹ cầu cứu khi 'không được chạm' vào con 9 tháng tuổi
Cựu cục trưởng Ngân hàng Nhà nước bị khởi tố trong vụ Vạn Thịnh Phát
'Khu vườn nô lệ' của nữ thủ lĩnh dị giáo người Hàn
Án mạng từ hát karaoke kẹo kéo
Phóng dao sát hại em trai
4 tiếp viên hàng không sẽ bị điều tra như thế nào
Ba lần cưỡng bức con riêng của vợ
Ông lão 72 tuổi lĩnh án vì giết người sau ván cờ tướng
Chủ tịch Gold Time lĩnh 16 năm tù
Cầm cuốc phang bạn tù trong trại giam
Công an điều tra video 'bé trai bị cho hút ma tuý đá'
54 người trong vụ 'chuyến bay giải cứu' bị truy tố
Thách cưới quá cao là vi phạm pháp luật
Trộm 85 iPhone
Cựu giám đốc ngân hàng bị phạt 7 năm tù trong vụ cho vay sai 39 triệu USD
Lời khai của nghi can cướp ngân hàng lấy hơn 640 triệu đồng
Ông Đinh Ngọc Hệ: 'Tôi không trốn thuế'
Thêm 4 người bị khởi tố liên quan vụ nâng giá cây xanh ở Hà Nội
Luật sư hướng dẫn cách đối phó khi bị 'nhái' thương hiệu quán ăn
Người nước ngoài gây án tại Việt Nam, xét xử ở đâu?
Cảnh sát giao thông có trách nhiệm bảo quản xe bị tạm giữ?
Ông Trần Phương Bình lĩnh 20 năm tù, không phải bồi thường 5.500 tỷ đồng
Chủ nhà nhốt hai cán bộ trong 'vài chục giây' bị khởi tố
Âm mưu giả chết của kẻ gây thảm án
Công an Bình Dương có giám đốc mới
Vận chuyển 100 g heroin trở lên có thể lĩnh án tử hình
Cảnh sát chặn bắt kẻ hãm hại nữ giáo viên
Phó giám đốc Sở Giao thông Vận tải Thái Nguyên bị bắt
Người đàn ông Hà Lan sát hại vợ ở Đà Lạt 90
Khổ nhục kế lõa thể của nàng dâu ngoại tình
Giật dây chuyền của bà lão 77 tuổi đứng trước cửa nhà
Làm gì khi bị lừa ký tên vào giấy trắng, ghi khống nội dung vay nợ?
8 người bị bắt trong vụ án ở Công ty Xi măng Vicem Hoàng Thạch
Trùm buôn lậu 200 triệu lít xăng và nhiều đồng phạm được giảm án
Nhiều giáo viên ở Kon Tum trình báo bị lừa 'tặng quà'
Phá cửa ôtô, khống chế hai kẻ chở hàng cấm tông chết ba người
Thầy giáo lừa tiền 14 người
Chánh án TAND Tối cao và Viện trưởng VKSND Tối cao trả lời chất vấn
Bênh bác, anh đoạt mạng em
Đề xuất bỏ vân tay, quê quán trên thẻ căn cước công dân
Hầu tòa vì đưa 37 người sang Campuchia bán thận
Công an kiểm tra 13 chi nhánh F88 tại Tiền Giang
Gây ồn nửa đêm, nhà văn hóa có thể bị phạt tới 320 triệu đồng
Xe 'độ' sai quy định, thợ thực hiện hay chủ xe sẽ bị phạt?
Chủ tịch Mường Thanh Lê Thanh Thản bị truy tố lừa dối khách hàng
Tân binh cảnh vệ được huấn luyện thế nào
Phó giám đốc Sở Tài nguyên Môi trường Cao Bằng bị bắt
Nói dối sắp nhận chức lớn để kêu gọi vốn, chiếm đoạt 4,5 tỷ đồng
Giả luật sư, chiếm đoạt 2 tỷ đồng
Cảnh sát kiểm tra 13 chi nhánh F88 tại Cần Thơ
Đập kính ôtô ăn trộm điện thoại, máy tính
Chuyến cắm trại 'tử thần' của cô gái
Lừa chạy án để chiếm đoạt 100.000 USD
Công an kiểm tra 18 điểm kinh doanh của F88 tại Bắc Giang
Chuyên gia 'đọc tâm trí' kẻ sát nhân
Cựu chủ tịch Bình Thuận Nguyễn Ngọc Hai sắp bị xét xử tại Hà Nội
Giả vờ mua vàng, cầm nữ trang bỏ chạy
Cướp 260 tờ vé số của người khuyết tật
Người đốt rác gây cháy 200 ki-ốt bị phạt 10 năm tù
Cơn thịnh nộ của người đàn bà 'điên tình'
Khoét mái tôn vào cửa hàng trộm điện thoại 14
Những cuộc ngã giá hàng nghìn USD khi duyệt 'chuyến bay giải cứu'
Kết bạn qua nhóm 'vỡ nợ muốn làm liều' để cướp ngân hàng
Tiến sĩ 'dạy làm giàu' bị đề nghị tù chung thân
Nhận vơ có 25 lô đất để chiếm đoạt 7,5 tỷ đồng
Hơn 20 trinh sát truy đuổi chiếc xe máy chở lô ma túy tiền tỷ 18
Đăng kiểm viên đường thuỷ ở Cần Thơ bị bắt
Trộm vào nhà lấy tivi giữa ban ngày
Kẻ trộm chó đe dọa chủ nhà khi bị phát hiện
Diễn viên Lệ Hằng bị điều tra bán ma tuý
Nghi án đánh chết vợ, nói dối bị tai nạn
Cuộc truy lùng kẻ thảm sát 7 người trong biệt thự xa hoa
Tài xế đâm chết bảo vệ khu đô thị vì mâu thuẫn khoá bánh xe
Ép anh chị chở đi trốn sau khi đoạt mạng tình địch
Cựu tổng giám đốc Cienco 1 sắp ra toà trong sai phạm 240 tỷ đồng
Người đánh nữ nhân viên gác chắn tàu bị phạt 4 năm tù
Hai người lĩnh án tử hình vì mua bán 50 kg ma túy
Đốt nhà khi em trai không cho ở cùng
Giám đốc Trung tâm đăng kiểm 61-09D ở Bình Dương bị bắt
Thế chấp giấy tờ giả, chiếm đoạt 1,7 tỷ đồng
Khoảnh khắc cảnh sát khống chế nghi phạm sát hại nữ kế toán
Ban quản lý chung cư có được cắt điện, nước khi tôi chậm đóng phí?
Dâm ô học trò của vợ
Bà Nguyễn Phương Hằng cùng đồng phạm bị đề nghị truy tố
Chàng trai khống chế tên cướp trong quán cà phê
Bắn bạn khi phê ma tuý
Lừa tiền 700 người bằng chiêu nâng hạn mức thẻ tín dụng
Đang bắn thử súng thì bị bắt
Tên cướp chuyên dí roi điện vào phụ nữ
500 người mắc lừa thủ đoạn 'duyệt hồ sơ vay tiền online'
Nam sinh lớp 9 mang dao phòng vệ khiến bạn học tử vong
Lao vào nhà dân cố thủ, mở bình gas gây hỏa hoạn
Vụ án ông Tất Thành Cang 'duyệt bán rẻ đất công' gây thiệt hại bao nhiêu?
Kẻ sát nhân trốn tội dưới thân phận em song sinh
Cặp vợ chồng 'diễn xiếc' trên đèo Hải Vân bị khởi tố
Giám đốc trung tâm sát hạch lái xe ở Hoà Bình bị bắt
Lĩnh án tử hình vì đoạt mạng tình địch
Đâm thủng lốp 10 ôtô để được bạn gái giao quản lý bãi xe
Nghi án chồng sát hại vợ
Bốn thanh tra giao thông bị cáo buộc nhận hối lộ hơn 10 tỷ đồng
Giám đốc công ty địa ốc bị bắt vì bán nhiều dự án 'ma'
Vụ án giấu thi thể trong tủ quần áo, không ai hay biết
Được hoãn thi hành án để nuôi con, nữ quái lừa thêm 5 tỷ đồng
Kỳ án thi thể người mẫu giấu 4 năm trong nhà đại gia
Chánh thanh tra huyện bị tạm giữ vì đánh bạc
Giả công an, lừa hàng trăm triệu đồng tiền 'chạy án'
Lòng tham trong cơn sốt đất
Vì sao tội phạm biết thông tin người quen của 'con nợ' để khủng bố?
Bị bắt vì lừa 'chạy án'
Cô gái gặp họa vì kẻ hiếp dâm đóng giả cảnh sát
Đôi tình nhân sát thủ khét tiếng nhất nước Anh
29 ngày thần tốc phá chuỗi vụ án 'Quỷ búa Thượng Hải'
Đề xuất sửa đổi hình phạt cán bộ 'có vi phạm song không vụ lợi'
Hàng loạt công ty luật đòi nợ thuê
Khởi tố vụ án liên quan các gói thầu Việt Á tại Kiên Giang
Công an Bình Thuận có giám đốc mới
Chiêu vận chuyển 480 kg ma túy của 3 người Đài Loan
Hai bảo mẫu 'đánh bé 2 tuổi nguy kịch' lĩnh án
Đâm chết người từ chuyện vu vơ trên bàn nhậu
Đâm vợ tử vong trong lúc cãi vã
DJ giấu ma túy trong người khi đang biểu diễn ở quán bar
4 tiếp viên Vietnam Airlines được trả tự do
Kế hoạch trả thù vợ cũ của người đàn ông keo kiệt
Người bán online sập bẫy 'nhận hàng' ở sảnh tòa văn phòng
Câu đố: Nhân viên dọn phòng nào trộm đồ của khách?
Tráo 30.000 USD bằng phong bì giấy
Thêm giám đốc bị bắt trong vụ 'chuyến bay giải cứu'
Giám đốc trung tâm đăng kiểm ở Ninh Thuận bị bắt
Lĩnh 70 năm tù vì nhổ nước bọt vào cảnh sát
Nhân viên ngân hàng bị cáo buộc lừa hơn 6 tỷ đồng
Hàng chục kẻ móc túi gây náo loạn lễ hội biển Sầm Sơn
Nhiều bị cáo địa ốc Alibaba không có luật sư, tòa dừng xét xử
Dùng điếu cày đoạt mạng anh họ
Trung tá liên quan vụ 'biển số siêu đẹp' bị đình chỉ công tác
Đột nhập cửa hàng, ăn trộm 85 chiếc iPhone
Hơn 50 người bị bắt trong vụ '4 tiếp viên hàng không xách ma tuý'
'Cuộc chiến' giành con
Nổ 3 phát súng vào 'tình địch'
Khởi tố hơn 500 vụ án tham nhũng trong 3 tháng
Bảo mẫu ra tòa vì làm ngã bé 3 tuổi trong phòng tắm, gây tử vong
Hai thanh niên trộm liên tiếp xe máy trong khu dân cư
Nghi can sát hại bà chủ spa bị bắt
Cựu trưởng Công an quận Tây Hồ bị bác đơn kêu oan
Kẻ hiếp dâm khoác áo đồng phục học sinh
Giấu ma túy trong bình ắc-quy ôtô
Chém con tử vong vì độ xe
Lừa góp vốn làm ăn và giải hạn
Tiền 'bôi trơn' hàng trăm chuyến bay giải cứu đã qua những đâu?
Cơ quan văn hóa nhà nước gây ồn nửa đêm, có bị phạt?
Cảnh sát đột kích sòng bạc ở miền Tây
'Đầu độc' hơn 11 tấn tôm vì ghen
Hàng chục người truy sát thiếu niên náo loạn đường phố
Nguyễn Kim Trung Thái: 'Đánh đập con gái là ký ức đáng sợ'
Chiêu tráo tiền ở tiệm vàng
Người ngoài có bị cấm đi bộ trong đường nội bộ của chung cư?
Lấy 60.000 USD của bà chủ Việt kiều, dựng hiện trường giả
Phá cây ATM giữa trung tâm Đà Nẵng để trộm tiền
Đường dây sản xuất thuốc lắc ở Sài Gòn hoạt động thế nào
Người đàn ông nhảy lầu bị tình nghi sát hại vợ
Chủ tiệm spa tử vong với nhiều vết thương
Chồng muốn nhận con ngoài giá thú, có cần sự đồng ý của vợ?
Cách bật xi nhan đúng cách để tránh bị phạt
Đi tù ở nước ngoài do trộm cắp, về nước có bị vào lý lịch?
Rình ở chỗ vắng cướp tài sản
Nhóm golfer đánh bạc poker hơn 4,6 tỷ đồng
Mưu kế phá cây ATM của người đàn ông ham tiền ảo
Giấu heroin trong hộp khẩu trang gửi sang Australia
Chủ tịch phường bị bắt vì liên quan bảo kê nuôi thủy sản
15 'quái xế' bị khởi tố sau màn biểu diễn tốc độ ở Sài Gòn
Hơn 400 người liên quan công ty luật ở Sài Gòn bị điều tra cưỡng đoạt tài sản
Hơn 100 người trình báo tiền tiết kiệm bị chuyển thành mua bảo hiểm
Hơn 60 người trong đường dây đánh bạc lớn nhất miền Tây hầu tòa
Cựu tổng giám đốc lãnh án vì bán nhà công sản không đấu giá
Hơn 70 cảnh sát bao vây ổ ma túy tại 4 căn nhà
Hoãn xét xử chủ tịch Louis Holdings thao túng chứng khoán
Quảng Nam kiểm tra đồng loạt điểm giao dịch của F88
Hai bị cáo kêu oan vì 'không tham gia chém Quân Xa lộ'
Cảnh sát bắt hàng chục người vụ '4 tiếp viên xách ma tuý' như thế nào
Nam sinh lớp 9 đâm chết người trước cổng trường
Người bán online sập bẫy 'nhận hàng' ở sảnh tòa văn phòng 137
18 năm kiên trì 'rửa tội' bán dâm cho con gái 14 tuổi
Hai lần hiếp dâm con riêng của người tình
'Cảnh sát phối hợp đúng quy trình khi bắt ôtô chở ma túy'
'Không cho tiền kẻ giết Quân Xa lộ bỏ trốn'
Hai sát nhân 10 tuổi
Chủ tiệm tạp hóa bị đoạt mạng với nhiều vết thương
Bức thư 'lời tiên tri' về cái chết của người vợ bị đầu độc
Phó phòng Tàu sông Cục Đăng kiểm Việt Nam bị bắt
Đốt xe máy của chính mình, có bị phạt?
Thân chủ Việt kiều đòi luật sư bồi thường hơn 7 tỷ đồng
Vụ án bí ẩn về nữ cục trưởng tham ô, tiến thân bằng nhan sắc
Người cho bé trai 'hút ma tuý đá' bị bắt
Người ném ghế, bạo hành vợ ở Đà Nẵng bị khởi tố
11 anh em ruột mất tình thân vì tranh mảnh đất thừa kế
Tranh cãi về bồi thường 5.500 tỷ đồng cho Ngân hàng Đông Á
Chém bố vợ tử vong trong lúc tranh cãi
Hai phó Ban quản lý các khu công nghiệp Bình Dương bị bắt
Xét xử trực tuyến khó khăn do thiếu kinh phí
Hai người trong vụ biển thủ tiền sản xuất thuốc Tamiflu được giảm án
Sao chép mã cửa, đột nhập lấy hàng loạt tài sản
Nhân viên ngân hàng rút 12 sổ tiết kiệm của khách
Trẻ vị thành niên quan hệ tình dục, xử lý thế nào? 95
Nhóm thiếu niên cầm dao, bom xăng hỗn chiến
Tiến sĩ 'dạy làm giàu': Dự án tỷ USD chưa kịp sinh lời đã bị bắt
Cướp xe máy sau khi chạy thử
Mang án giết người khi đòi bạn trả 3,7 triệu đồng
Tài xế bị tạm giữ vì drift xe trước cửa Nhà hát Lớn
Khởi tố vụ án Giết người liên quan xe chở ma túy tông ba người tử vong
Vợ chồng sếp về hưu bị xét xử trong vụ chiếm 'đất vàng' của đại gia
Lĩnh 13 năm tù vì hãm hại bé gái
Phạt tù nhóm dí súng vào người giao hàng
Dùng điện bẫy chuột ở ruộng lúa, gây chết người
Cựu giám đốc Bệnh viện Tim Hà Nội Nguyễn Quang Tuấn ra toà
'Siêu lừa' 433 tỷ đồng bị phạt chung thân
Rơi thang máy ở chung cư, bên lắp đặt hay ban quản lý bồi thường?
Phóng hỏa vợ con vì níu kéo tình cảm bất thành
Khoét mái tôn vào cửa hàng trộm điện thoại
Chủ nhà chống trả 4 kẻ trộm ôtô
Bi kịch của nữ triệu phú sau cuộc tình chớp nhoáng
Chém em trai từ mâu thuẫn nấu đồ ăn sáng
Đề xuất tăng 12 lần thời gian hiệu lực của giấy xác nhận cư trú
Chủ đường dây sản xuất hơn 1,3 tỷ đồng tiền giả bị bắt
Cưỡng dâm người yêu cũ trong nhà nghỉ
Cảnh sát nổ súng trấn áp hàng chục người gây rối trật tự
Giám đốc Trung tâm dạy nghề lái xe Sài Gòn bị bắt
3 người bị bắt vì sai phạm đất công ở Sài Gòn
Âm mưu triệt hạ đối thủ của cảnh sát trưởng
Trăm cảnh sát bắt băng giang hồ chuyên bảo kê ở Sài Gòn
Bí ẩn khu vườn 'xương'
Nạn nhân đề nghị tòa xét xử công khai kẻ hiếp dâm
Cảnh sát đột kích 6 công ty cho vay lãi nặng ở Sài Gòn
Tài xế ôtô đâm 17 xe máy ở Hà Nội bị khởi tố
Cựu du học sinh lĩnh 18 năm tù trong vụ truy sát Quân 'Xa lộ'
Nhóm thanh niên nẹt pô, đánh võng trên đường
Nhóm phụ nữ giăng bẫy cờ bạc bịp người có tiền
Hiến và nhận tinh trùng thế nào để không vi phạm pháp luật?
Cô gái nói dối bị hiếp dâm khiến nhiều người liên lụy
Hiệu trưởng bị điều tra hành vi dâm ô hai nữ sinh lớp 9
Tòa bác đơn kêu oan của kẻ đóng đinh vào đầu bé 3 tuổi
Cựu giám đốc Bệnh viện Tim Hà Nội phân trần lý do đấu thầu sai
Đoạt mạng đồng nghiệp vì không nghe lời
Nghĩa vụ bồi thường trong sự cố rơi thang máy ở chung cư
Doanh nghiệp lãi bao nhiêu tiền qua các chuyến bay giải cứu?
Gửi súng đạn qua đường hàng không
Cuộc trả thù gây chấn động của thanh niên bị cảnh sát chặn xe
Hơn 20 trinh sát truy đuổi chiếc xe máy chở lô ma túy tiền tỷ
Ông Diệp Dũng bị cáo buộc tự ý huy động vốn hàng nghìn tỷ đồng
Thủ đoạn giấu ma tuý trong khẩu trang gửi qua Australia
Ông Nguyễn Lân Thắng bị phạt 6 năm tù
Câu trả lời lảng tránh giúp vạch tội người bắn chết vợ
Phạt tù hai người đấm cảnh sát
Sát hại chồng, phi tang xác xuống ao
Ác mộng chưa dứt của thai phụ bị chồng đẩy xuống vách đá
Hiệu trưởng bị điều tra ăn chặn 800 triệu đồng quỹ phụ huynh
Đốt nhà người nợ 50 triệu đồng
Đột nhập cửa hàng điện thoại trộm tài sản 1,5 tỷ đồng
Đôi vợ chồng dàn cảnh trộm cắp
Trẻ vị thành niên quan hệ tình dục, xử lý thế nào?
Thoát tội vì luật cấm vợ làm chứng chống lại chồng
Tình và lý khi đòi nhà cho anh trai ở nhờ
Lịch sử ra đời của Toà án Quốc tế về Luật biển
'Có dấu hiệu bỏ lọt tội phạm trong vụ cháy chung cư Carina'
Chiêu 'phù phép' cây nhập lậu từ Trung Quốc trồng ở đường phố Hà Nội
Luật sư bị bắt vì liên quan vụ chạy án ở trung tâm pháp y
Phú Yên điều tra nhận hối lộ ở trung tâm đăng kiểm 78-02D
5 năm tù cho tài xế gây tai nạn làm chết 4 người
Đánh vào đầu công an khi bị bắt quả tang
Khởi tố vụ án Nhận hối lộ tại chi cục đăng kiểm đường thuỷ
Phó giám đốc Trung tâm Đăng kiểm 38-02D ở Hà Tĩnh bị bắt
Bóp cổ bà chủ tiệm cầm đồ, cướp tiền
Theo yêu cầu của nạn nhân, tòa xử công khai kẻ hiếp dâm
Âm mưu diệt trừ vợ người tình của 'chú hề sát nhân'
Người đàn ông Hà Lan sát hại vợ ở Đà Lạt
Cựu chủ tịch thành phố Hạ Long bị phạt 15 năm tù
Lừa xin cấp đất, chiếm đoạt hơn 300 triệu đồng
Nhiều ôtô ở Hải Phòng bị đập kính, lấy trộm tài sản
Ba người bị bắt vì mạo danh nhà báo 'tìm hiểu vấn đề môi trường'
Mua kiếm Nhật trên mạng có phạm pháp không?
Đâm chết người khuyên uống ít bia
Ông Lê Minh Trí: Đề nghị giảm phạt tù, tăng phạt tiền người vi phạm không vụ lợi
Nói xấu, vu vạ người khác trên mạng sẽ phải bồi thường bao nhiêu tiền?
Bi kịch người mẹ dìm chết 5 con vì trầm cảm
Nghịch tử hành hạ mẹ bị phạt chung thân
Bán vé máy bay giả
Cựu giám đốc công ty đầu tư chung cư Carina: 'Tôi không có động cơ sai phạm'
Ông Nguyễn Đức Chung bị cáo buộc 'nhận 2,6 tỷ đồng' trong vụ trồng cây xanh
Vợ không minh mẫn, chồng có được một mình bán đất?
Vì sao cựu giám đốc Sở Giáo dục và Đào tạo Thanh Hóa bị truy tố
3 người bị tạm giữ vì đánh ghen
Tiếp tục truy tố Trang Nemo gây rối trật tự công cộng
Gần 50 cán bộ Bến Tre mua chứng chỉ giả
Cảnh sát kiểm tra Công ty Tài chính Home Credit
Kẻ giấu xác phụ nữ trong ôtô ở hầm chung cư bị khởi tố
Luật sư đề nghị trả hồ sơ điều tra bổ sung vụ giết Quân 'Xa lộ'
Hơn 700 người được triệu tập đến phiên xử vụ cháy chung cư Carina
Cựu công an và cán bộ nhà mạng bán trộm 1.000 dữ liệu cá nhân
Giấu ma túy trong bình ắc-quy ôtô 12
Toà án Công lý Quốc tế quyền lực thế nào
Cướp vé số của người khuyết tật 74 tuổi
Bị công an triệu tập, ca sĩ Vy Oanh kêu cứu
Cuộc gọi cầu cứu kỳ lạ trong vụ thi thể dưới hố ga
Thiếu tá hy sinh khi chặn bắt ôtô ma túy được thăng quân hàm
Cựu giám đốc Sở Nông nghiệp và Phát triển Nông thôn Bà Rịa – Vũng Tàu bị bắt
Lạc lối trong cơn sốt đất
Phóng hỏa nhầm nhà do trời tối
Người giúp việc trộm túi xách có 13.900 USD của chủ
Đề xuất xây dựng luật về xử lý người chưa thành niên phạm tội
Nhiều giám đốc bị khởi tố trong vụ án AIC ở Quảng Ninh
Bị Interpol bắt khi trốn truy nã ở nước ngoài
Mạo danh ngân hàng lừa người 'khao khát' vay lãi suất thấp
Người làm sản phẩm 'nhái' Bia Saigon bị phạt 700 triệu đồng
Nam sinh lớp 9 tử vong sau xô xát với bạn
Vụ đào tẩu như phim của tù nhân đào hoa và vợ giám thị
Đòi 'bảo kê' quán nhậu giá 10 triệu đồng mỗi tháng
Móc trộm tiền trong cốp xe máy ở bệnh viện
Sát hại con rể rồi phi tang
Ba cấp độ của cưỡng đoạt tài sản khi đòi nợ thuê
Hai anh em chém chết nghi can trộm
Ba bộ da hổ trên taxi
'Nhiều cán bộ đăng kiểm trục lợi chính sách, hưởng số tiền rất lớn'
Người lao động 'ngược xuôi' xin giấy xác nhận lý lịch tư pháp
Giám đốc Công ty Diamond Land lĩnh 16 năm tù
Ông Trần Quí Thanh và hai con gái bị điều tra
'Chưa chứng minh được yếu tố tội phạm của 4 tiếp viên'
Triệu phú chết thảm vì nuốt lời hứa tặng một triệu USD cho bồ nhí 13
Nhóm thanh niên đập điện thoại, chém cảnh sát khu vực
Nộp đủ 156 tỷ đồng, trùm xăng lậu được đề nghị giảm 1-2 năm tù
Đà Nẵng kiểm tra đồng loạt các điểm giao dịch của F88
Bốn người gài 'bẫy hối lộ' cảnh sát giao thông bị phạt tù
'Quả báo' từ mối tình cuồng si với trai trẻ
Cửa hàng bấm 4 biển số 'siêu đẹp' cho hai vợ chồng
Lời thú tội bị 'lãng quên' của sát thủ đồi bại nhất nước Mỹ
Đường dây đánh tráo sổ đỏ khi vờ hỏi mua nhà
Chủ mưu truy sát Quân 'Xa lộ' bị đề nghị tù chung thân
Bị từ chối cấp sổ đỏ, cụ ông kiện UBND quận
Chém bố của người yêu khi bị đòi chia tay
Thầy giáo 'hãm hại 5 nam sinh' đã được tuyển dụng như thế nào
Tên cướp kéo lê nạn nhân trên đường
18 cái chết oan vì người đàn bà mê tín
Tôi bị phụ bếp trộm bí quyết để mở quán 'nhái', kiện được không?
Cựu du học sinh: 'Mệt mỏi vì bị ghép tội chủ mưu giết Quân Xa lộ'
Phó giám đốc Trung tâm đăng kiểm Lâm Đồng bị bắt
Thầy giáo 'bị rối loạn nhân cách' khi sát hại đồng nghiệp
Cụ ông trình báo bị lừa gần 15 tỷ đồng sau cuộc gọi video với 'tướng công an'
Sát hại gái bán dâm sau mâu thuẫn 'tăng giá'
Thí điểm trả công cho phạm nhân lao động ngoài trại giam
Bốn thanh tra giao thông Bà Rịa - Vũng Tàu bị tạm giữ
Giám đốc người Trung Quốc sát hại nữ kế toán bị bắt
Nhiều lần giăng bẫy 'làm sổ đỏ' cho đất không giấy tờ
18 cán bộ thuế TP HCM bị truy tố liên quan sai phạm của Thuduc House
Đốt ôtô của hàng xóm khi không được mời liên hoan
Cảnh sát đột kích 'lò' vũ khí ở Sài Gòn
Ba người được cứu khỏi phòng trọ bị phóng hoả
Kế hoạch 'chạy án' hơn 2 triệu USD trong vụ chuyến bay giải cứu
Có được thách cưới một tỷ đồng?
Những chuyến 'săn đêm' của kẻ hiếp dâm hơn 30 phụ nữ
Cựu phó giám đốc Công an Hà Nội Nguyễn Anh Tuấn bị tước hàm thiếu tướng
Điều tra bổ sung vụ nâng giá cây xanh ở Hà Nội
Giấu xác phụ nữ trong ôtô ở tầng hầm chung cư
Việc yêu cầu tạm dừng tách thửa đất của Hà Nội bị 'tuýt còi'
Lần theo dấu vết kỹ thuật số truy tìm kẻ sát nhân
Tội ác của kẻ chôn 9 thi thể dưới nền nhà
Hai người tạt sơn đòi nợ 'xin sửa lại nhà cho nạn nhân'
Kế toán bị giết, cảnh sát truy tìm giám đốc
Tung tin mất trộm 250 triệu đồng 'để khất nợ'
Cô gái ra toà vì đâm chết người đòi tiền kiểu khủng bố
Câu đố: Manh mối nào giúp tìm kẻ sát nhân?
Bị cáo Đinh Ngọc Hệ nhận thêm 5 năm tù
Nhóm thanh niên bị bắt vì chặn quốc lộ để trăm người đua xe
Phóng viên ở Cần Thơ 'bị phạt là có căn cứ'
Hàng loạt xe bị trộm gạt mưa trong đêm
Xe chính chủ mới được gửi vé tháng tại hầm chung cư, đúng hay sai? 121
'Bộ đôi ác quỷ' sa lưới vì sự cố tắc cống
Một phóng viên bị cáo buộc cưỡng đoạt tiền doanh nghiệp
Toà cho thêm 10 ngày để sếp về hưu nộp tiền vụ lừa bán đất vàng
Đâm bạn vì cho số tài khoản giả
Rắc rối trong vụ đòi 2.400 m2 đất 'đã bán'
Chi cục trưởng Chi cục thuế huyện Cát Hải bị bắt
Khoảnh khắc khống chế nghi phạm cầm súng cướp ngân hàng
Nguyễn Võ Quỳnh Trang rút kháng cáo, chấp nhận án tử hình
Cựu đội trưởng trại tạm giam ở Cần Thơ bị bắt
Con gái sát hại mẹ kế
Tội ác của ông bố ngoại tình
Hàng loạt cựu cán bộ chủ chốt của Bình Thuận bị rà soát tài sản
Hai trùm buôn lậu xăng xin giảm hình phạt
Giăng bẫy 'ưu đãi nâng hạn mức' thẻ tín dụng để chiếm đoạt tiền
Án mạng sau cuộc 'đọ dao' của hai ông hàng xóm
Đôi nhân tình 'cho bé trai hút ma tuý đá' bị tạm giữ
4 tiếp viên hàng không bị tạm giữ ở Sài Gòn
'Kẽ hở' pháp lý trong hoạt động cầm đồ
Người đàn bà lần thứ 10 bị bắt vì lừa đảo, trộm cắp tài sản
Mở lại phiên xét xử 'tiến sĩ dạy làm giàu' lừa 576 tỷ đồng
Khách bị phạt vì mua bán dâm, chủ nhà nghỉ có liên luỵ?
Đánh chết bạn từ mâu thuẫn hát karaoke
Tội ác quái đản của gã cảnh sát bạo dâm
Bi kịch của người phụ nữ lọt nhầm 'ổ sói'
Cựu chủ tịch thành phố Hạ Long ra tòa về tội tham ô, nhận hối lộ
Đường dây đưa 87 người Trung Quốc nhập cảnh chui
Cưỡng đoạt tài sản của người yêu cũ
Cựu giám đốc Bệnh viện Tim Hà Nội Nguyễn Quang Tuấn sắp ra tòa
Triệu phú chết thảm vì nuốt lời hứa tặng một triệu USD cho bồ nhí
Thiếu tá CSGT và hai người bị ôtô chở hàng cấm tông tử vong
Tự trồng 60 cây xoài ở ven đường, tôi có được thu hoạch quả?
Khởi tố vụ án ôtô đâm 17 xe máy
Rụng răng vì món sườn, thực khách kiện nhà hàng
Gian lận tiền hỗ trợ tàu cá ở Đà Nẵng
Cảnh sát truy đuổi 70 km bắt tài xế không bằng lái
Đường dây sản xuất thuốc lắc ở Sài Gòn hoạt động thế nào 11
Đinh Ngọc Hệ hầu tòa về cáo buộc trốn thuế 39 tỷ đồng
Phó Ban tổ chức Tỉnh uỷ Quảng Ninh bị khởi tố
Bộ Công an điều tra các vụ lừa 'chuyển tiền cấp cứu cho con'
Bê bối tình dục trong 'nhà tù êm ái nhất' ở Anh
Có tên trong hộ khẩu sẽ đương nhiên được chia đất chung của gia đình?
Vụ án thổi giá 4.500 vật tư y tế trong Bệnh viện Tim Hà Nội
Tưới xăng, phóng hoả sảnh chung cư
Ông Lê Thanh Thản bị cáo buộc lừa dối 500 người mua nhà thế nào
Cựu phó giám đốc Công an Hà Nội bị nghi nhận 'chạy án' 61 tỷ đồng
Đoạt mạng vợ cũ
Cướp tấn công tình dục cô gái
Mua phải hàng giả, đòi người bán hay người sản xuất bồi thường?
Ba bác sĩ bị điều tra ký khống hồ sơ khám sức khỏe
Thêm nhà hàng trình báo sập bẫy 'nhờ đặt quà tặng khách'
Đề xuất bổ sung ba vị trí lãnh đạo được bố trí lực lượng cảnh vệ
515 lần đưa nhận hối lộ trong vụ án 'chuyến bay giải cứu'
Tài xế trốn kiểm tra nồng độ cồn, chèn ngã cảnh sát
Gần 50 người lĩnh án vì mua chứng chỉ tiếng Anh, tin học giả
Dòng tiền hối lộ chuyến bay giải cứu
Cựu thứ trưởng Ngoại giao Tô Anh Dũng '37 lần nhận hối lộ của doanh nghiệp'
Tài xế chở ma tuý tông 3 người tử vong bị khởi tố
Nhiều chủ quán trình báo sập bẫy 'đặt tiệc cho khách VIP'
Sếp bị phạt tù vì cấp dưới tham ô
Quyền thu hoạch cây trồng ven đường của người dân
Dùng sim rác, mạo danh chủ tịch xã nhắn tin khuyên mua đất
Ẩu đả từ lời thách đố 'mời được phụ nữ lên xe máy'
Lòng tham của gã cháu trai
Thiếu tá công an trả ví cho hành khách để quên ở sân bay
Người phụ nữ bị bắt với cáo buộc 'âm mưu lật đổ chính quyền'
Nhóm thanh thiếu niên cầm kiếm đi trả thù
Trốn trại cai nghiện, cướp tài sản người đi đường
Sếp về hưu bị đề nghị 18 năm tù vụ chiếm đất vàng của đại gia
Giám đốc lợi dụng nỗi lo sợ của đồng nghiệp để tống tiền
Cựu trung tá công an dùng sổ đỏ giả đi lừa
Thanh niên quỳ xin tha sau khi trộm tiền
Hai phó chủ tịch Hiệp hội Golf Việt Nam bị điều tra đánh bạc
Trộm 13 củ sâm Ngọc Linh
Ba ngân hàng 'đẩy' trách nhiệm bồi thường đại gia cho siêu lừa
Chiêu lừa bán xe máy đắt tiền giá rẻ
Vì sao toà không tuyên trả sổ tiết kiệm trăm tỷ đồng cho 5 đại gia?
Tập đoàn Bankland tự phát hành 10.000 tỷ cổ phiếu để lừa đảo
Sát hại bạn nhậu sau mâu thuẫn 'chê hát dở'
Ba thiếu niên phá két tiền công đức
15 năm tù cho kẻ sát hại tài xế xe ôm
Vay tiền buôn bất động sản, vỡ nợ hơn 110 tỷ đồng
Đánh chết người trên biển, bỏ xác vào thuyền thúng
Người đàn ông đạp ngã xe hai tên cướp
Hai nhóm 'quái xế' ở Sài Gòn bị cảnh sát vây bắt
Chuyển hồ sơ vụ án Nguyễn Phương Hằng qua tòa để xét xử
Ông Trần Phương Bình: 'Buộc tôi bồi thường 5.500 tỷ đồng thì oan ức quá'
Thêm CSGT bị đình chỉ công tác vì liên quan 4 biển số 'siêu đẹp'
Đàm Vĩnh Hưng, vợ chồng Thủy Tiên đòi bà Phương Hằng bồi thường gần 90 tỷ đồng
Cựu giám đốc ngân hàng cho vay sai 39 triệu USD bị đề nghị 8-9 năm tù
Kỳ án bảo mẫu 'sát thủ'
30 người Indonesia bị giam lỏng ở Sài Gòn
Ông Nguyễn Đức Chung bị khởi tố trong vụ án thứ tư
Chánh án Nguyễn Hòa Bình: Họp ba ngành 'không phải để bàn tội danh, mức án'
Ông Đường Văn Thái bị tạm giữ vì xâm nhập trái phép
Chiếm tiền tỷ bằng chiêu nhượng lại gói thầu
55 giờ kinh hoàng của người vợ bị bạo hành
Phát tán 10.000 tin nhắn phản cảm với tiền công 500.000 đồng
Giám đốc công ty bất động sản 'chiếm đoạt gần 280 tỷ đồng'
Mối hận của ông sếp sau 13 năm 'đầu tư tình cảm' cho bồ nhí
Hải quan phát hiện ma túy trong hành lý 4 tiếp viên hàng không như thế nào
Thiệt hại trong vụ ông Tất Thành Cang duyệt bán rẻ đất công là 207 tỷ đồng
Lĩnh 14 năm tù vì lừa gần 4,7 tỷ đồng trong cơn sốt đất
Trò 'thách thức' của sát thủ hận phụ nữ
Ma túy chuyển qua đường hàng không 'tăng vọt'
10 người của F88 và hơn 50 nhân viên công ty luật bị khởi tố
Phạt tử hình ông bố truy sát con gái trong cơn tức giận
Trách nhiệm của cảnh sát với xe bị tạm giữ
Bỗng dưng được mời làm chứng, tôi có nên đến phiên tòa?
Tên cướp tàn bạo biến người tình thành sát thủ
